
<!DOCTYPE xomds>
<DebugSession version="0.1">
    <Symbols>
        <Symbol>
            <type>jump</type>
            <name>Random</name>
            <value>37955</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
        <Symbol>
            <type>jump</type>
            <name>Switch</name>
            <value>2559</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
        <Symbol>
            <type>jump</type>
            <name>d6a0[4a]=*d690,*d694</name>
            <value>38284</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
        <Symbol>
            <type>jump</type>
            <name>hl,a=d6a0[4a]</name>
            <value>38261</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
        <Symbol>
            <type>jump</type>
            <name>*d690=hl,de,a</name>
            <value>38807</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
        <Symbol>
            <type>jump</type>
            <name>hl,de,a=*d690</name>
            <value>38796</value>
            <validSlots>65535</validSlots>
            <validRegisters>262143</validRegisters>
        </Symbol>
    </Symbols>
    <Breakpoints>
        <Breakpoint type="breakpoint" id="bp#6" primarySlot="3" secondarySlot="2" segment="5">
            <address>40972</address>
            <condition></condition>
        </Breakpoint>
    </Breakpoints>
</DebugSession>
